{
  "name": "lisk-recover",
  "version": "1.0.0",
  "description": "Tool to recover lisk passphrase",
  "main": "recover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Liasi ",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.81.0"
  },
  "dependencies": {
    "lisk-js": "^0.4.5"
  }
}
